Цель: Разработать консольную программу по поиску дубликатов файлов в заданной директории.

Требования к программе:
1) Проверка идентичности файлов производится методом на усмотрение исполнителя.
2) проверяются также вложенные поддиректории.
3) сравнение по имени файла не производится. Интересует только содержимое.
4) программа должна использовать элементы многопоточности.
5) при старте программы происходит засечка времени программы. При завершении работы выводится затраченное на работу время в секундах.
6) При завершении поиска производится расчет места которое освободится при удалении всех дубликатов с оставлением только по одной копии файла имеющего дубликаты.
7) Программа должна быть разработана с учетом принципов SOLID в ООП стиле
8) путь до директории указывается параметром командной строки
9) Исходный код программы должен быть сохранен на GitHub
10) в качестве сборщика использовать maven
11) В случае неправильного указания дирректории должна выводится подсказка, также как и при простом запуске без параметров